<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <title> Challenge de l'innovation LCL - Idée enregistrée</title>
                
        <meta name="description" content="Challenge de l'innovation LCL">
        <meta name="author" content="Challenge de l'innovation LCL">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
                                
                            
        
    <style>
body{
        margin:0;
        padding:0;
        background:#ffffff;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        -webkit-font-smoothing:antialiased;
        background-repeat:no-repeat;
        background-position: center top;
}
.ReadMsgBody,.ExternalClass{
        width:100%;
}
.ExternalClass *{
        line-height:100% !important;
}
#outlook a{
        padding:0;
}
.yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a span{
        border-bottom:none !important;
        text-decoration:none !important;
        background:none !important;
}
table,table td{
        border-collapse:collapse;
}
table[align=center]{
        margin:auto !important;
}
table[align=left]{
        border:0;
        margin:0;
        mso-table-lspace:0;
        mso-table-rspace:0;
}
table[align=left] td{
        border:0;
}
.BGtable{
        margin:0 !important;
        padding:0 !important;
        width:100% !important;
        background-repeat:no-repeat;
        background-position: center top;
}
h1,h2,h3,h4,h5,h6,ul,p{
        margin:0 !important;
}
h1,h2,h3,p{
        padding-bottom:10px !important;
}
a{
        text-decoration:none;
}
img{
        -ms-interpolation-mode:bicubic;
}
iframe{
        margin:auto;
        padding-bottom:20px;
}

img[class=imageHover]{
        margin-top: -70px;
}

@media screen and (max-width: 612px) {
  td[class=column]{
  	float:left;
  	width:100%;
  }
  .w620, .w600, .w580 {
    width: 100%;
  }
  .w600 {
    width: 90%;
  }
  .w580 {
    width: 90%;
  }
  img[class=image] {
    width: 100%;
    height: auto;
  }
  	.BGtable{
  		background-color: white;
  	}
}



</style>
 
        
    </head>
    <body class="" style="margin: 0;padding: 0;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="BGtable" bgcolor="#ffffff" style="font-size:0;">
	<tr>
	  <td align="center">		
                <table width="620" class="w620" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: auto !important;">
    <tr>
          <td>
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: auto !important;">
                          <tr bgcolor="#e6e6e6">
                          <td height="5"></td>
                                  <td></td>
                          <td></td>
                          </tr>
                          <tr bgcolor="#e6e6e6">
                          <td height="27" width="20"></td>
                                  <td align="center">
                                          <font face="Arial, Helvetica, sans-serif" size="3" color="#740612" style="color: #740612; font: 10px/12px Arial, Helvetica, sans-serif;">
                                          Challenge de l'innovation LCL - Idée enregistrée<br>
                                          </font>
                                          <font face="Arial, Helvetica, sans-serif" size="3" color="#343434" style="color: #343434; font: 10px/12px Arial, Helvetica, sans-serif;">
                                          Si cet email ne s'affiche pas correctement, vous pouvez le visualiser <span style="text-decoration: underline"><a href="http://localhost:8888/LCL/innoLCL/web/online/mail/47529fe20827e2ee9b82caf838a27635">gr&acirc;ce &agrave; ce lien</a>.</span>
                                          </font>
                                  </td>
                          <td width="20"></td>
                          </tr>
                          <tr bgcolor="#e6e6e6">
                          <td height="5"></td>
                                  <td></td>
                          <td></td>
                          </tr>
                          <tr bgcolor="#740612">
                          <td height="5" width="20"></td>
                                  <td></td>
                          <td width="20"></td>
                          </tr>
                          <tr bgcolor="#e6e6e6">
                          <td height="27" width="20"></td>
                                  <td></td>
                          <td width="20"></td>
                          </tr>
                  </table>
          </td>
    </tr>
</table>
                 
                <table width="620" class="w620" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: auto !important;" bgcolor="#e6e6e6">
  <tr>
        <td align="center" valign="top" class="column">
          <table width="310" border="0"cellspacing="0" cellpadding="0" class="BGtable">
                <tr bgcolor="#e6e6e6">
                  <td align='center'>
                        <img src="http://localhost:8888/LCL/innoLCL/web/images/mailing/logo_LCL.png" class="image" width="133" height="105" border="0" alt="LCL" style="border: 0;display: block;overflow: hidden;">
                  </td>
                </tr>
          </table>
        </td>
  </tr>
</table>
<table width="620" class="w620" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: auto !important;" bgcolor="#e6e6e6">
  <tr>
        <td height="26"></td>
  </tr>
</table>
<table width="620" class="w620" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: auto !important;">
  <tr>
        <td height="26"></td>
  </tr>
</table>
 
		<table width="600" class="w600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: auto !important;">
		  <tr>
		    <td height="42"></td>
		  </tr>
		  <tr>
		    <td>
			  <font face="Arial, Helvetica, sans-serif" size="3" color="#740612" style="color: #740612; font: 24px/26px Arial, Helvetica, sans-serif; font-weight:bold;">
			  Bonjour<br><br>Nous avons bien pris en compte votre idée.
			  </font>
		    </td>
		  </tr>
		   <tr>
		    <td height="41"></td>
		  </tr>
		</table>                
                <table width="620" class="w620" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: auto !important;">
  <tr>
        <td>
                ici zone du footer commun
        </td>
  </tr>
</table>
 
	  </td>
	</tr>
  </table>
    </body>
</html>
